VITE_SUPABASE_PROJECT_ID="jggiyaxwktjmwfilgcae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnZ2l5YXh3a3RqbXdmaWxnY2FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjgxNzUsImV4cCI6MjA3MzU0NDE3NX0.9aWA77qtOAMulIpyrqmE05UIL9b4foggAgM4TtSdQhM"
VITE_SUPABASE_URL="https://jggiyaxwktjmwfilgcae.supabase.co"
